
.card {
	display: flex;
  flex-basis: 451px;
	height: auto;
	max-width: 451px;
	box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
	margin-left: 0;
	margin-right: 0;
	gap: 16px;
	padding: 0;
	overflow: hidden;
}

.poster {
  width: 183px;
  height: 280px;
	margin: 0;
}

.genres {
	display: flex;
	gap: 5px;
	margin: 0;
	flex-wrap: wrap;
}

.genres span {
	margin: 0;
}

.description {
	margin: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	gap: 5px;
	position: relative;
	padding: 10px 10px 10px 0;
}

.description h1 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 4px;
	line-height: 1.2;
	padding-right: 44px;

	margin-left: 0;
	margin-right: 0;
}

.description article {
	margin-top: 2px;
	line-height: 22px;
	width: 100%;
}

.date {
	width: 100%;
	margin-bottom: 5px;
}


.stars {
	display: flex;
	align-items: flex-end;
	flex-grow: 1;
}

.ant-rate-star {
	margin-inline-end: 3px !important;
}

.stars .anticon svg {
  width: 18px;
	height: 18px;
}

.rating {
	display: flex;
	align-items: center;
	border: 2px solid #000;
	border-radius: 50%;
	height: 36px;
	justify-content: center;
	padding-bottom: 2px;
	position: absolute;
	right: 10px;
	top: 6px;
	width: 36px;
	font-size: 14px;
}

.rating-red {
	border: 2px solid #E90000;
}

.rating-orange {
	border: 2px solid #E97E00;
}

.rating-yellow {
	border: 2px solid #E9D100;
}

.rating-green {
	border: 2px solid #66E900;
}

@media (max-width: 600px) {
	.card {
		display: grid;
		grid-template-columns: auto;
		width: 100%;
		position: relative;
	}
	.poster {
		width: 60px;
		height:91px;
		position: absolute;
    top: 8px;
    left: 10px;
	}
	h1,
	.date,
	.genres {
		padding-left: 75px;
	}
	.description {
		padding-left: 10px;
	}
	.ant-rate-star {
		margin-inline-end: 5px !important;
	}
	.stars {
		margin-top: 15px;
		margin-left: auto;
		margin-bottom: 5px;
	}
	
	.stars .anticon svg {
		width: 18px;
		height: 18px;
	}

}